{
  "name": "brief-async",
  "version": "0.3.0",
  "description": "The most brief syntax for describing async flow",
  "main": "brief-async.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/klimcode/brief-async.git"
  },
  "keywords": [
    "function",
    "no-dependencies",
    "async",
    "code-management",
    "promise",
    "syntax",
    "short"
  ],
  "author": "John Klimov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/klimcode/brief-async/issues"
  },
  "homepage": "https://github.com/klimcode/brief-async#readme",
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-jest": "^21.15.0",
    "jest": "^22.4.3"
  }
}
